<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\model_bin_map.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\model_bin_map.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPICA.WinForms\SPICA.WinForms.csproj" />
    <ProjectReference Include="..\SPICA\SPICA.csproj" />
  </ItemGroup>

</Project>
