<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35b0ead9-1a6f-4001-b231-ecf266db5d99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SPICA.Renderer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\FragmentShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\VertexShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>