<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35b0ead9-1a6f-4001-b231-ecf266db5d99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SPICA.Renderer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\MaterialAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\SkeletalAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\UVTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\GUIDockMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\GUIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\GUILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\GUIControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\PICABlendEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\PICABlendFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\PICAFaceCulling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\PICAStencilOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\PICATestFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SPICA_GL\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GUIVertexShader.glsl">
      <LogicalName>SPICA.Shader.GUIVertexShader</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GUIFragmentShader.glsl">
      <LogicalName>SPICA.Shader.GUIFragmentShader</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\MdlFragmentShader.glsl">
      <LogicalName>SPICA.Shader.MdlFragmentShader</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\MdlVertexShader.glsl">
      <LogicalName>SPICA.Shader.MdlVertexShader</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>