# SPICA

./: .gitignore  Build.bat  Makefile  README.md  README.mono.md  SPICA.7z  SPICA.sln  appveyor.yml
SPICA/: SPICA.csproj  SPICA.projitems  SPICA.shproj  spica-old.csproj
SPICA.CLI/: FileIO.cs  MotionLexicon.cs  Pokedex.cs  Program.cs  SPICA.CLI.csproj  packages.config
SPICA.CLI/Properties/: AssemblyInfo.cs
SPICA.CLI/data/: model_bin_map.yml
SPICA/Compression/: LZ4.cs
SPICA/Formats/: SceneContent.cs  SceneState.cs
SPICA/Formats/Common/: BitUtils.cs  CRC32Hash.cs  Exceptions.cs  FNV1a.cs  FNVHash.cs  GameCompatibility.cs  INameIndexed.cs  INamed.cs  IOUtils.cs  IPatriciaDict.cs  IPatriciaTreeNode.cs  InvalidMagicException.cs  KeyFrame.cs  KeyFrameQuantization.cs  KeyFrameQuantizationHelper.cs  MeshTransform.cs  PatriciaTree.cs  StringUtils.cs  (+2 more)
SPICA/Math/: Matrix3x3.cs  Matrix3x4.cs  RGBA.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs
SPICA/Math3D/: Interpolation.cs  Matrix.cs  Matrix3x3.cs  Matrix3x4.cs  Matrix4x4.cs  Quaternion.cs  RGBA.cs  RGBAFloat.cs  Vector.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs
SPICA/PICA/: PICAAttribute.cs  PICAAttributeFormat.cs  PICAAttributeName.cs  PICACommand.cs  PICACommandReader.cs  PICACommandWriter.cs  PICARegister.cs  PICATextureFormat.cs
SPICA/Properties/: AssemblyInfo.cs
SPICA/Serialization/: BinaryDeserializer.cs  BinarySerialization.cs  BinarySerializer.cs  BitReader.cs  BitWriter.cs  CMDL.cs  CmpOp.cs  ICustomDeserializer.cs  ICustomSerialization.cs  ICustomSerializeCmd.cs  ICustomSerializer.cs  IRelocator.cs  LengthPos.cs  LengthSize.cs  PointerType.cs  SerializationOptions.cs
SPICA/Utils/: BitUtils.cs  IOUtils.cs
(+777 files in other folders)
