<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9079f5d-f690-4c0e-a7ac-028fc701d8a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SPICA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DAnimationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DAnimationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DAnimPrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DAnimQuatTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DAnimTargetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DAnimTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DFloatKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DFloatKeyFrameGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DInterpolationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DLoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DSegmentQuantization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Generic\ConversionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Generic\OBJ\OBJMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Generic\OBJ\OBJModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Generic\StudioMdl\SMDBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Generic\StudioMdl\SMDMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Generic\StudioMdl\SMDModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Generic\StudioMdl\SMDNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Animation\H3DAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Camera\H3DCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Fog\H3DFog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DMetaDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DMetaDataValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DVertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DVertexDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DVertexDataIndices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\INamed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Light\H3DLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\LUT\H3DLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\LUT\H3DLUTFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\LUT\H3DLUTSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\H3DBillboardMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\H3DBoneFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\H3DModelFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\H3DBoneScaling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DBumpMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DFragmentFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DFresnelSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DMaterialFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DMaterialLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DMaterialParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DMaterialShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DTexCoordConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DTranslucencyLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureCoord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureCoordFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureMagFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureMappingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureMinFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureTransformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\Texture\H3DTextureWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\PatriciaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\PatriciaTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DRelocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\H3DRelocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\PatriciaTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\H3DBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\H3DModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Material\H3DMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Mesh\H3DMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Mesh\H3DMeshSkinning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Mesh\H3DMeshType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Mesh\H3DSubMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Mesh\H3DSubMeshCulling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Model\Mesh\H3DSubMeshSkinning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Scene\H3DScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Shader\H3DShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CtrH3D\Texture\H3DTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\GFModelPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\GFMotionPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\GFBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\GFLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\GFModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\GFHashName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Material\GFMagFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Material\GFMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Material\GFMinFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Material\GFTextureCoord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Material\GFTextureMappingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Material\GFTextureWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Mesh\GFMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Model\Mesh\GFSubMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Motion\GFMotBoneTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Motion\GFMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Motion\GFMotKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Motion\GFSkeletonMot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Shader\GFFragShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Texture\GFTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Texture\GFTextureFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Utils\GFSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GFL2\Utils\GFString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\NW4C\CLTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\NW4C\CMDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\NW4C\CTEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Matrix3x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Matrix3x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Matrix4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\RGBAFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Vector4D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAAttributeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAAttributeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICABlendEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICABlendFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICABlendFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICABlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAColorOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAFaceCulling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICADepthColorMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAFixedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICALUTType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAVectorFloat24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAAlphaTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAFragOpMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICALUTInputAbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICALUTInputScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICALUTInputScaleSel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICALUTInputSel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICALUTInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAStencilOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAStencilOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATestFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICALogicalOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICAStencilTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATexEnvColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATexEnvCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATexEnvOperand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATexEnvScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATexEnvStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATextureCombinerAlphaOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATextureCombinerMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATextureCombinerRGBOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATextureCombinerScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATextureCombinerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATexEnvSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Commands\PICATextureFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Converters\PICAVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Converters\TextureCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Converters\TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\Converters\VerticesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICACommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICACommandReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICACommandWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICARegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\FixedLengthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\InlineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\RepeatPointerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\RangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ICustomSerializeCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ICustomSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer\RefValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BitUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IOUtils.cs" />
  </ItemGroup>
</Project>