<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9079f5d-f690-4c0e-a7ac-028fc701d8a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SPICA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Animation\H3DAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Camera\H3DCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Fog\H3DFog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3DBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3DHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3DMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3DMetaDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3DMetaDataValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Light\H3DLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\LUT\H3DLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\LUT\H3DLUTFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\LUT\H3DLUTSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Material\H3DMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\H3DModelFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\H3DSkeletonScalingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DFragmentLightingFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DMaterialFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DMaterialLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DMaterialParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DMaterialShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureCoord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureCoordFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureMagFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureMappingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureMinFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureTransformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DTextureWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Mesh\H3DVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\PatriciaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\PatriciaTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3DRelocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\H3DRelocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\PatriciaTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\H3DBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\H3DModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Material\H3DMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Mesh\H3DMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Mesh\H3DMeshSkinning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Mesh\H3DMeshType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Mesh\H3DSubMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Mesh\H3DSubMeshCulling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Model\Mesh\H3DSubMeshSkinning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\PatriciaPointersList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\RangeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Scene\H3DScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Shader\H3DShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\H3D\Texture\H3DTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Matrix3x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Matrix3x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math3D\Vector4D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICAAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICAAttributeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICAAttributeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICACommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICACommandReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICACommandWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICARegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PICA\PICATextureFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\FixedLengthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\InlineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\PointersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\RangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\CustomSerializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\SectionPointerOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\TargetSectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\CountOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\FixedCountAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\SectionLengthOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\PointerOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryAttributes\SectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ICustomDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ICustomSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IRelocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BitUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IOUtils.cs" />
  </ItemGroup>
</Project>